body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ebebeb;
    color:#170312;
    margin:0;
}
body>header{
    background-color: #fff;
    padding:1rem;
}
body>header>nav>a{
    color:#170312;
    text-decoration: none;
    font-weight: 900;
    padding:.5rem 1rem;
    background-color: #87f8f4;
    border:3px solid #170312;
    border-radius: 6px;
    position: relative;
}
body>header>nav>a:hover{
    background-color: #c3f8f6;
}
body>header>nav>a:after{
    content:" ";
    position: absolute;
    background-color: #00e7ec;
    height:.25rem;
    width:80%;
    border-radius: 6px;
    right:.125rem;
    top:.125rem;
}
body>header>nav>a:before{
    content:" ";
    position: absolute;
    background-color: #00e7ec;
    width:.25rem;
    height:80%;
    border-radius: 6px;
    right:.125rem;
    top:.125rem;
}
main{
    padding:1rem;
}
section{
    padding:1rem;
    margin-bottom: .5rem;
    background-color: #ebebeb;
    color:#170312;
}
main p, main h2, main h3{
    max-width: 60rem;
}

/*Lab Styles on homepage*/
.labs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
    grid-gap:1rem;
}
.labs header{
    grid-area: 1 / 1 / 2 / 3;
}
.labs a{
    background-color: #97d8b2;
    text-align: center;
    text-decoration: none;
}
@media (min-width:1000px){
    main{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 1rem;
    }
    .overview{
        grid-area:1 / 1 / 3 / 2
    }
    .labs{
        grid-area: 3 / 1 / 4 / 3 ;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 110px 200px 200px 200px 200px;
    }
    .labs header{
        grid-area: 1 / 1 / 2 / 6;
    }
}